{"name": "Pirates Tools", "short_name": "Pirates Tools", "start_url": ".", "scope": ".", "display": "standalone", "background_color": "#0a0f14", "theme_color": "#0a0f14", "categories": ["shopping", "tools", "business"], "icons": [{"src": "icons/icon-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any maskable"}, {"src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png"}, {"src": "icons/icon-256.png", "sizes": "256x256", "type": "image/png"}, {"src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png"}]}